<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/my_avatar"
    android:layout_centerHorizontal="true"
    android:id="@+id/img_profile"
    android:layout_marginTop="16dp"
    />
<TextView
    android:layout_width="150dp"
    android:layout_height="22dp"
    android:paddingLeft="28dp"
    android:text="Edit Profile Picture"
    android:layout_below="@id/img_profile"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:textColor="@color/colorPrimary"
    android:id="@+id/tv_edit_avatar"/>
    <fragment
        android:layout_below="@id/tv_edit_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_edit_profile"
        android:name="com.example.scratchapplication.fragment.EditProfileFragment"
        />
</RelativeLayout>