<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_login"

    >

    <!-- TODO: Update blank fragment layout -->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="390dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:cropToPadding="true"-->
<!--        android:src="@drawable/background_login"-->
<!--        android:background="@drawable/border_background"-->
<!--        />-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:scaleType="centerCrop"
            android:cropToPadding="false"
            android:src="@drawable/background_login"
            />

        <ImageView
            android:src="@drawable/border_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>